sonar.projectKey=isdi-coders-2022_Xifre-Font_Front-Final-Project-202207-BCN
sonar.organization=isdi-coders-2022

sonar.sources=src

sonar.test.inclusions=src/**/*.test.tsx, src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.ts

sonar.scm.provider=git
